{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/Dockerfile.n8n"
  },
  "deploy": {
    "startCommand": "n8n start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ON_FAILURE"
  }
}